<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Nos"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Level"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/dgCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/dgVnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/dgRdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/dgAplvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRecord"
        android:text="ADD"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/upd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editRecord"
        android:text="UPDATE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteRecord"
        android:text="DELETE"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/firs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="first"
        android:text="FIRST"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previous"
        android:text="PREVIOUS"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="NEXT"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="last"
        android:text="LAST"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="523dp" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ALL"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="523dp" />
</androidx.constraintlayout.widget.ConstraintLayout>